# blog-demo

./: .gitignore  README.md  pom.xml
mybatis-interceptor/: pom.xml
mybatis-interceptor/src/main/java/: MyThreadPool.java  Test.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/: ApplicationStart.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/configure/: InterceptorConfigure.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/exception/: CommonExceptionAdvice.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/interceptor/: Interceptor3.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/model/: User.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/request/: BaseRequest.java  OrderRequest.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/response/: BaseResponse.java
mybatis-interceptor/src/main/java/com/itstabber/blog/example/web/: HelloWorld.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/: ApplicationStart.java  MapKey.java  MyRunnable.java  TestService.java  TestServiceImpl.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/configure/: InterceptorConfigure.java  Swagger2Configure.java  WebMvcConfigure.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/dao/: MyMapper.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/exception/: CommonExceptionAdvice.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/interceptor/: Interceptor1.java  Interceptor2.java  Interceptor3.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/model/: Role.java  User.java  UserRole.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/repository/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/request/: BaseRequest.java  OrderRequest.java  ProductRequest.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/response/: BaseResponse.java
mybatis-interceptor/src/main/java/com/itstabber/blog/interceptor/example/web/: HelloWorld.java
mybatis-interceptor/src/main/resources/: application.yml  generatorConfig.xml
mybatis-interceptor/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-interceptor/src/test/java/com/itstabber/blog/example/test/: BaseTest.java
mybatis-interceptor/src/test/java/com/itstabber/blog/interceptor/example/test/: BaseTest.java
mybatis-interceptor/src/test/java/com/itstabber/blog/interceptor/example/test/user/: UserQueryForInterceptorTest.java
spring-mvc/: pom.xml
src/main/java/com/itstabber/blog/example/: ApplicationStart.java
src/main/java/com/itstabber/blog/example/configure/: InterceptorConfigure.java  Swagger2Configure.java  WebMvcConfigure.java
src/main/java/com/itstabber/blog/example/dao/: MyMapper.java
src/main/java/com/itstabber/blog/example/interceptor/: Interceptor1.java  Interceptor2.java  Interceptor3.java
src/main/java/com/itstabber/blog/example/repository/: UserMapper.java
src/main/java/com/itstabber/blog/example/request/: BaseRequest.java  ProductRequest.java
src/main/java/com/itstabber/blog/example/web/: HelloWorld.java
src/main/resources/: application.yml
src/test/java/com/itstabber/blog/example/test/user/: UserQueryForInterceptorTest.java
